2022-03-16 12:37:51.481 -03 [1208187] LOG:  starting PostgreSQL 14.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, 64-bit
2022-03-16 12:37:51.481 -03 [1208187] LOG:  listening on IPv6 address "::1", port 5432
2022-03-16 12:37:51.481 -03 [1208187] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-16 12:37:51.484 -03 [1208187] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-16 12:37:51.489 -03 [1208188] LOG:  database system was interrupted; last known up at 2022-03-01 00:25:21 -03
2022-03-16 12:37:51.522 -03 [1208188] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-16 12:37:51.524 -03 [1208188] LOG:  redo starts at 0/168C920
2022-03-16 12:37:51.524 -03 [1208188] LOG:  invalid record length at 0/168CA08: wanted 24, got 0
2022-03-16 12:37:51.524 -03 [1208188] LOG:  redo done at 0/168C9D0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-03-16 12:37:51.538 -03 [1208187] LOG:  database system is ready to accept connections
2022-03-16 12:37:58.011 -03 [1209102] FATAL:  role "postgres" does not exist
2022-03-16 12:37:58.022 -03 [1209103] FATAL:  role "postgres" does not exist
2022-03-16 12:42:23.166 -03 [1208187] LOG:  received fast shutdown request
2022-03-16 12:42:23.168 -03 [1208187] LOG:  aborting any active transactions
2022-03-16 12:42:23.168 -03 [1208187] LOG:  background worker "logical replication launcher" (PID 1208194) exited with exit code 1
2022-03-16 12:42:23.168 -03 [1208189] LOG:  shutting down
2022-03-16 12:42:23.184 -03 [1208187] LOG:  database system is shut down
2022-03-16 12:42:27.428 -03 [1216727] LOG:  starting PostgreSQL 14.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, 64-bit
2022-03-16 12:42:27.429 -03 [1216727] LOG:  listening on IPv6 address "::1", port 5432
2022-03-16 12:42:27.429 -03 [1216727] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-16 12:42:27.432 -03 [1216727] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-16 12:42:27.436 -03 [1216728] LOG:  database system was shut down at 2022-03-16 12:42:23 -03
2022-03-16 12:42:27.439 -03 [1216727] LOG:  database system is ready to accept connections
2022-03-16 12:43:29.428 -03 [1225220] FATAL:  role "postgres" does not exist
2022-03-16 12:43:39.526 -03 [1226165] FATAL:  role "postgres" does not exist
2022-03-16 12:43:39.538 -03 [1226166] FATAL:  role "postgres" does not exist
2022-03-16 12:43:43.968 -03 [1226894] FATAL:  database "herminiotorres" does not exist
2022-03-16 12:44:07.054 -03 [1227684] FATAL:  database "herminiotorres" does not exist
2022-03-16 12:44:21.656 -03 [1229100] FATAL:  database "herminiotorres" does not exist
2022-03-16 12:46:19.530 -03 [1230681] FATAL:  database "herminiotorres" does not exist
2022-03-16 12:46:31.995 -03 [1231395] FATAL:  role "postgres" does not exist
2022-03-16 12:46:42.334 -03 [1232155] FATAL:  role "herminitorres" does not exist
