<h1 class="mb-10 text-center text-4xl font-semibold tracking-widest leading-relaxed uppercase underline decoration-wavy">
  Events
</h1>

<div class="flex justify-center">
  <article class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <%= for event <- @events do %>
    <div id={"event-#{event.id}"} class="max-w-sm h-full rounded-lg shadow-lg bg-indigo-100">
      <div class="px-6 py-4 h-3/4">
        <h2 class="font-bold text-xl mb-2">
          <%= live_redirect to: Routes.event_show_path(@socket, :show, event.slug), class: "hover:underline underline-offset-8 decoration-2 decoration-indigo-500 font-semibold" do %>
            <%= event.title %>
          <% end %>
        </h2>
        <p class="text-gray-700 text-base">
          <%= String.slice(event.description, 0..145) %>
        </p>
      </div>
    </div>
    <% end %>
  </article>
</div>
