<h1 class="mb-10 text-center text-4xl font-semibold tracking-widest leading-relaxed uppercase underline decoration-wavy">
  <%= @event.title %>
</h1>

<div class="flex justify-center">
  <article class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <%= for talk <- @event.talks do %>
      <div id={"event-#{talk.id}"} class="max-w-sm h-full rounded-lg shadow-lg bg-indigo-100">
        <div class="px-6 py-4 h-3/4">
          <h2 class="font-bold text-xl mb-2">
            <%= live_redirect to: Routes.event_show_path(@socket, :show, @event.slug), class: "hover:underline underline-offset-8 decoration-2 decoration-indigo-500 font-semibold" do %>
              <%= talk.title %>
            <% end %>
          </h2>
          <p class="text-gray-700 text-base">
            by <%= talk.speaker %>
          </p>
        </div>
        <div class="inline-flex space-x-8 float-right mr-6 mb-12">
          <span class="bg-indigo-600 text-white px-2 rounded-xl text-sm font-bold tracking-widest leading-relaxed">
            #<%= talk.type %>
          </span>
          <%= if talk.questions == [] do %>
            <Icon.no_question />
          <% else %>
            <Icon.question />
          <% end %>

          <%= if talk.likes == [] do %>
            <Icon.unlike />
          <% else %>
            <Icon.like />
          <% end %>
        </div>
      </div>
    <% end %>
  </article>
</div>
