<div id={@id}>
  <h2 class="uppercase font-bold text-indigo-500 mb-8"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="talk-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

  <div class="flex flex-wrap -mx-3 mb-6">
      <%= hidden_input f, :event_id, value: @event_id %>

      <div class="w-full px-3">
        <%= label f, :speaker, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
        <%= text_input f, :speaker, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-5 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <div class="text-red-500 text-xs italic">
          <%= error_tag f, :speaker %>
        </div>
      </div>

      <div class="w-full px-3">
        <%= label f, :title, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
        <%= text_input f, :title, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-5 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <span class="text-red-500 text-xs italic">
          <%= error_tag f, :title %>
        </span>
      </div>

      <div class="w-full px-3">
        <%= label f, :description, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
        <%= text_input f, :description, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-5 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <div class="text-red-500 text-xs italic">
          <%= error_tag f, :description %>
        </div>
      </div>

      <div class="w-full px-3">
        <%= label f, :type, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
        <%= select f, :type, [general: "general", keynote: "keynote", beginner: "beginner", advanced: "advanced"], class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-5 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <div class="text-red-500 text-xs italic">
          <%= error_tag f, :type %>
        </div>
      </div>

      <div class="ml-3 px-4 py-2 text-indigo-700 bg-indigo-200 rounded-lg shadow-md">
        <%= submit "save", class: "font-bold text-indigo-600", phx_disable_with: "Saving..." %>
      </div>
    </div>
  </.form>
</div>
