<main>
	<section class="bg-purple-900 relative text-white">
		<div class="container mx-auto pb-24 pt-24 px-4 py-48">
			<div class="-mx-4 flex flex-wrap items-center">
				<div class="p-4 w-full lg:w-6/12">
					<h1 class="font-bold mb-4 text-6xl">
						Lorem Ipsum Dolor Sit
					</h1>
					<p class="font-light mb-6 text-xl">
						Welcome to my Tapebas page. Please follow the instructions to
						add an event.
					</p>
					<a href="#" class="border hover:bg-white hover:text-purple-600 inline-block px-6 py-2 rounded-full text-white">Register</a>
					<a href="#" class="bg-white hover:bg-purple-700 hover:text-white inline-block ml-2 px-6 py-2 rounded-full text-purple-600">Login</a> 
				</div>
				<div class="p-4 w-full lg:w-6/12">
					<img class="h-auto max-w-full" src={Routes.static_path(@socket, "/images/hero.png")} />
				</div>
			</div>
		</div>
	</section>
	<svg
		viewBox="0 0 100 100"
		preserveAspectRatio="none"
		fill="currentColor"
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		width="100%"
		height="160"
		class="bg-purple-700 text-white"
	>
		<path d="M 100 100 V 20 L 0 100" />
		<path d="M 100 100 V 0 L 0 100" opacity="0.5" />
	</svg>
	<section class="bg-purple-900 text-center text-white lg:text-left"></section>
</main>